<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
  	<link rel="stylesheet" type="text/css" href="estilo.css">
    <title> ESCOLA DO PROFESSOR XAVIER </title>
</head>
<body>
    
    <header>
      <h1 align="center">ESCOLA DO PROFESSOR XAVIER</h1>
      <p align ="center">Evoluçã Cognitiva</p>
    </header>
    
    <main >
      <nav>
        <ul>
          <li><a href="./python/index_python.html"> PYTHON </a></li>
          <li><a href="./sugestoes/index_sugestoes.html"> SUGESTOES </a></li>
          <li><a href="./imagens/index_imagens.html"> IMAGENS </a></li>
          <li><a href="./link/index_link.html"> LINK </a></li>
        </ul>
      </nav>

      <nav>
      	<p>
         <img src="./img/xavier.png" alt="Prof. Xavier" width="180" height="200"><br>
        </p>
      </nav>

      <p> LINK DE VISUALIZAÇÃO <br>
        https://htmlpreview.github.io/?https://github.com/rodrigoxal/ProfXavierWeb/blob/main/index.html <br>
      </p>
    </main>
     
    <footer>
    <nav>
        <ul>
          <li> <button id="tema1button"> Tema 1 </button></li>
          <li>  <button id="tema2button">Tema 2</button> </li>
        </ul>

         <script>
             const changeColorButton2 = document.getElementById('tema2button');
             // Adiciona evento de listener ao botao
             changeColorButton2.addEventListener('click', () => {
                 // Muda a cor de fundo
                 document.body.style.backgroundColor = 'red';
                 document.header.style.backgroundColor = 'red';
             });
                const changeColorButton1 = document.getElementById('tema1button');
             // Adiciona evento de listener ao botao
             changeColorButton1.addEventListener('click', () => {
                 // Muda a cor de fundo
                 document.body.style.backgroundColor = 'white';
                 document.header.style.backgroundColor = 'white';
             });
         </script>
      </nav>
      Copyright © 2023 Rodrigo Xavier de Almeida Leão
    </footer>
</body>
</html>
